# ringrtc

./: .gitignore  Makefile
.github/workflows/: build.yml
src/java/: README.md
src/java/tring/: pom.xml  test.sh
src/java/tring/src/main/java/: module-info.java
src/java/tring/src/main/java/io/privacyresearch/tring/: NativeLibLoader.java  OldTringApi.java  OldTringBridge.java  TringApi.java  TringBridge.java  TringServiceImpl.java
src/java/tringapi/: pom.xml
src/java/tringapi/src/main/java/: module-info.java
src/java/tringapi/src/main/java/io/privacyresearch/tringapi/: TringApi.java  TringBridge.java  TringFrame.java  TringService.java
src/rust/: Cargo.toml  build.rs
src/rust/src/: lib.rs
src/rust/src/common/: mod.rs
src/rust/src/core/: connection.rs
src/rust/src/java/: java.rs  jtypes.rs
